# log-anomaly-pipeline

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  docker.yml
.postman/: resources.yaml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/logpipeline/: AlertServiceApplication.java
alert-service/src/main/java/com/logpipeline/channel/: AlertChannel.java  (+2 more)
alert-service/src/main/resources/: application.yml
anomaly-detector-service/: Dockerfile  detector-logs.txt  pom.xml
anomaly-detector-service/src/main/resources/: application.yml
common/: pom.xml
docker/: docker-compose.yml
docs/: runbook.md
docs/adr/: 001-z-score-sliding-window-detector.md  002-partition-key-by-service-id.md  003-common-module-shared-contract.md
k8s/: kustomization.yml  namespace.yml
k8s/alert/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s/detector/: configmap.yml  deployment.yml  hpa.yml  service.yml
k8s/ingestion/: configmap.yml  deployment.yml  service.yml
k8s/kafka/: kafka.yml  zookeeper.yml
load-generator/: LoadGenerator.java
log-anomaly-pipeline/: CONTRIBUTING.md  pom.xml
log-anomaly-pipeline/alert-service/: Dockerfile  pom.xml
log-anomaly-pipeline/alert-service/src/main/java/com/logpipeline/channel/: ConsoleAlertChannel.java
log-anomaly-pipeline/alert-service/src/main/java/com/logpipeline/model/: AnomalyEvent.java
log-anomaly-pipeline/anomaly-detector-service/: pom.xml
log-anomaly-pipeline/anomaly-detector-service/src/main/java/com/logpipeline/: LogAnomalyDetectorApplication.java
log-anomaly-pipeline/anomaly-detector-service/src/main/java/com/logpipeline/config/: KafkaConsumerConfig.java  TopicConfig.java
log-anomaly-pipeline/anomaly-detector-service/src/main/java/com/logpipeline/detector/: AnomalyDetector.java
log-anomaly-pipeline/anomaly-detector-service/src/main/java/com/logpipeline/model/: AnomalyEvent.java  AnomalySeverity.java  LogEvent.java
log-anomaly-pipeline/anomaly-detector-service/src/test/java/com/logpipeline/detector/: ErrorRateSpikeDetectorTest.java
log-anomaly-pipeline/docs/diagrams/: README.md
log-anomaly-pipeline/log-ingestion-service/src/main/java/com/logpipeline/: LogIngestionServiceApplication.java
log-anomaly-pipeline/log-ingestion-service/src/main/java/com/logpipeline/config/: KafkaProducerConfig.java  TopicConfig.java
log-anomaly-pipeline/log-ingestion-service/src/main/java/com/logpipeline/controller/: LogIngestionController.java
log-anomaly-pipeline/log-ingestion-service/src/main/java/com/logpipeline/dto/: LogEventMessage.java
log-anomaly-pipeline/log-ingestion-service/src/main/resources/: application.yml
log-ingestion-service/: Dockerfile  pom.xml
log-ingestion-service/src/main/resources/: application.yml
(+38 files in other folders)
